# BFSourceGen

./: BFSourceGen.sln  LICENSE  README.md
.github/workflows/: publish.yml
samples/BFConsoleApp/: BFConsoleApp.csproj  Program.bf
samples/BFMixedConsoleApp/: BFMixedConsoleApp.csproj  FakeEncryption.bf  Message.bf  Program.cs
samples/BFQuine/: Program.bf
samples/BFRot13/: BFRot13.csproj  Program.bf
src/BFConsoleApp/: BFConsoleApp.csproj
src/BFSourceGen/: BFOp.cs  BFParser.cs  BFSourceGen.csproj  BFSourceGenerator.cs  BFTranspiler.cs
src/BFSourceGen/Parser/: BFParser.cs
src/BFSourceGen/Transpiler/: BFTranspiler.cs  BFTranspilerOptions.cs
