<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.bf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BFSourceGen" Version="1.0.0.70-preview" />
  </ItemGroup>
</Project>
